{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Applications/Arduino.app/Contents/Java/tools/**",
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/**",
                "${workspaceFolder}/RGB_LED",
                "/System/Library/Frameworks/Kernel.framework/Versions/A/Headers",
                "/Applications/Arduino.app/Contents/Java/libraries",
                "/Applications/Arduino.app/Contents/Java/hardware/tools/avr/avr/include",
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/variants/standard",
                "/Applications/Arduino.app/Contents/Java/libraries/LiquidCrystal/src",

                "${workspaceRoot}",
                "/Applications/hardware/tools/**",
                "/Applications/libraries/**",
                "/Users/leosouthwick/Documents/Arduino/hardware/tools/**",
                "/Users/leosouthwick/Documents/Arduino/libraries/**",
                "/Users/leosouthwick/Documents/Arduino/libraries/HX711_ADC/src"
            ],
            "forcedInclude": [
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}